{
  "ConnectionStrings": {
    "PostgreSQL": "Server=db;Port=5432;Database=PhoneBookDb;User Id=postgres;Password=YourPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
