{
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres_db;Port=5432;Database=PhoneBookDb;Username=postgres;Password=secretpassword;",
    "Redis": "redis_cache:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
